.about {
    max-width: 1600px;
    margin-left: 12%;
    margin-top: 200px;
}

.block_one {
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-bottom: 1px solid #1C1C21;
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 27.32px;
    margin-bottom: 5px;
    color: #797C86;
    text-transform: uppercase;
}

h3 {
    font-size: 58px;
    font-weight: 600;
    line-height: 79.23px;
    color: var(--color);
    text-transform: uppercase;
}

.button_more {
    margin-top: 26px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: var(--color);
    padding: 16px 24px;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}
.button_more:hover {
    transition: all 0.3s ease;
    background: var(--red-color);
}

.block_two {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo {
    width: 783px;
}

.block_info {
    width: 785px;
    min-height: 612px;
    border: 1px solid var(--color);
    border-radius: 20px;
}

.introduction {
    padding: 40px;
    border-bottom: 1px solid var(--color);
}
.title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
    line-height: 40.98px;
    color:  var(--color);
}
.title img {
    margin-right: 10px;
}
.info {
    font-size: 18px;
    font-weight: 200;
    line-height: 27px;
    color:  var(--color);
}

.contact {
    padding: 40px 40px 20px 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.contact .title {
    margin-bottom: 40px;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

.mail {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-bottom: 40px;
}
.mail p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: var(--color);
}
.mail a {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--link);
}

.phone {
    height: 67px;
    grid-column: 4 / 7;
    grid-row: 2 / 3;
    margin-bottom: 40px;
}
.phone p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: var(--color);
}
.phone a {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--link);
}

.block_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 200px;
    height: 68px;
    border: 1px solid var(--primary-color);
    border-radius: 100px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.block_links img {
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 200px;
}
.block_links img:hover {
    transition: all 0.3s ease;
    background: var(--red-color);
    border: 1px solid var(--red-color);
}

.button_block {
    margin-left: 50px;
    grid-column: 3 / 7;
    grid-row: 3 / 4;
}
.button_works {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: var(--color);
    padding: 18px 150px;
    background-color: var(--primary-color);
    border-radius: 10px;
    border: none;
}
.button_works:hover {
    transition: all 0.3s ease;
    background-color: var(--red-color);
}

@media (max-width: 390px) {
    .about {
        max-width: 390px;
        margin: 150px 0px 0 0px;
    }
    
    .block_one {
        height: 200px;
        padding: 0 20px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    
    .name {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
    }
    
    h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 27.32px;
        padding-left: 20px;
        margin-bottom: 5px;;
    }
    
    h3 {
        padding-left: 20px;
        font-size: 58px;
        font-weight: 600;
        line-height: 79.23px;
    }
    
    .about .button_block{
        margin-left: 20px;
    }
    .button_more {
        margin-top: 26px;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        padding: 16px 24px;
        border-radius: 10px;
    }
    
    .block_two {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .block_two img {
        width: 370px;
    }
    
    .block_info {
        margin-top: 20px;
        width: 370px;
        min-height: 612px;
        border-radius: 20px;
    }
    
    .introduction {
        padding: 40px;
    }
    .title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 500;
        line-height: 40.98px;
    }
    .title img {
        width: 40px;
        margin-right: 10px;
    }
    .info {
        font-size: 14px;
        font-weight: 200;
        line-height: 27px;
    }
    
    .contact {
        padding: 35px 35px 15px 35px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .contact .title {
        margin-bottom: 40px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .mail {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 40px;
    }
    .mail p {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
    }
    .mail a {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    
    .phone {
        height: 67px;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-bottom: 40px;
    }
    .phone p {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
    }
    .phone a {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
    }
    
    .block_links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto 0 auto;
        padding: 10px;
        width: 200px;
        height: 68px;
        border-radius: 100px;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .block_links img {
        width: 50px;
    }
    
    .contact .button_block {
        margin: auto;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .button_works {
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        padding: 18px 60px;
    }
}